image: metasolutions/openjdk-node:latest

pipelines:
  default:
    - step:
        script:
          - if [ $BITBUCKET_BRANCH != "master" ] && [ $BITBUCKET_BRANCH != "develop" ]; then exit 0 ; fi
          - node --version
          - npm --version
          - export ES_VERSION=`jq -r .version bower.json`
          - echo $ES_VERSION
          # We allow anything between x.y and x.y.z-SNAPSHOT
          - if [ ${#ES_VERSION} -lt 3 ] || [ ${#ES_VERSION} -gt 14 ]; then exit 1 ; fi
          - npm install
          - grunt build
          - echo $ES_VERSION > release/VERSION.txt
          - ( cd release && rsync -arz --delete all.js style.css build.txt VERSION.txt "deploy@meta3.metasolutions.se:/srv/static.entryscape.com/registry/$ES_VERSION/" )
          - if [ $BITBUCKET_BRANCH == "develop" ]; then ssh deploy@meta3.metasolutions.se "cd /srv/static.entryscape.com/registry; rm latest; ln -s $ES_VERSION latest" ; elif [ $BITBUCKET_BRANCH == "master" ]; then ssh deploy@meta3.metasolutions.se "cd /srv/static.entryscape.com/registry; rm stable; ln -s $ES_VERSION stable" ; fi
  custom:
    build-and-deploy:
      - step:
          caches:
            - node
          script:
            - node --version
            - npm --version
            - export ES_VERSION=`jq -r .version bower.json`
            - echo $ES_VERSION
            # We allow anything between x.y and x.y.z-SNAPSHOT
            - if [ ${#ES_VERSION} -lt 3 ] || [ ${#ES_VERSION} -gt 14 ]; then exit 1 ; fi
            - npm install
            - grunt build
            - echo $ES_VERSION > release/VERSION.txt
            - ( cd release && rsync -arz --delete all.js style.css build.txt VERSION.txt "deploy@meta3.metasolutions.se:/srv/static.entryscape.com/registry/$ES_VERSION/" )
            - ssh deploy@meta3.metasolutions.se "cd /srv/static.entryscape.com/registry; rm latest; ln -s $ES_VERSION latest"
