{
  "name": "entryscape-registry",
  "version": "2.0-SNAPSHOT",
  "authors": [
    "Matthias Palmér <matthias@metasolutions.se>",
    "Hannes Ebner <hannes@metasolutions.se>",
    "Valentino Hudhra <valentino@metasolutions.se>"
  ],
  "description": "EntryScape registry, provides an environment for validating, harvesting and editing catalog information according to DCAT-AP.",
  "moduleType": [
    "amd"
  ],
  "dependencies": {
    "entryscape-commons": "https://bitbucket.org/metasolutions/entryscape-commons.git#develop",
    "entryscape-admin": "https://bitbucket.org/metasolutions/entryscape-admin.git#develop",
    "entryscape-catalog": "https://bitbucket.org/metasolutions/entryscape-catalog.git#develop",
    "entryscape-workbench": "https://bitbucket.org/metasolutions/entryscape-workbench.git#develop",
    "spa": "https://bitbucket.org/metasolutions/spa.git#develop",
    "rdforms": "https://bitbucket.org/metasolutions/rdforms.git#develop",
    "rdfjson": "https://bitbucket.org/metasolutions/rdfjson.git#develop",
    "store": "https://bitbucket.org/metasolutions/entrystore.js.git#develop",
    "di18n": "https://bitbucket.org/metasolutions/di18n.git#develop",
    "mithriljs": "https://github.com/MithrilJS/mithril.js.git",
    "rdforms-templates": "https://bitbucket.org/metasolutions/rdforms-templates.git",
    "filesaver": "1.3.3",
    "jquery": "3.2.1",
    "blob": "*",
    "chartist": "https://bitbucket.org/metasolutions/chartist-js.git#develop",
    "chartist-plugin-legend-latest": "~0.7.0",
    "requirejs": "2.3.5"
  },
  "license": "AGPLv3",
  "private": true,
  "ignore": [
    "node_modules",
    "libs"
  ],
  "resolutions": {
    "rdforms": "develop",
    "spa": "develop",
    "di18n": "esre1.0",
    "rdfjson": "develop",
    "rdforms-templates": "esre1.0",
    "entryscape-admin": "develop",
    "entryscape-workbench": "develop",
    "entryscape-catalog": "develop",
    "entryscape-commons": "develop",
    "store": "develop",
    "jquery": "3.2.1",
    "jstree": "~3.2.1",
    "dojo": "1.11.2",
    "dijit": "1.11.2",
    "chartist": "develop",
    "md5": "2.3.1",
    "r.js": "~2.3.1",
    "bootstrap": "3.3.7",
    "requirejs": "2.3.5"
  }
}
